VITE_SUPABASE_PROJECT_ID="njqnlujmmntxpqsuzyqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcW5sdWptbW50eHBxc3V6eXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODcxMTUsImV4cCI6MjA3OTY2MzExNX0.isK2Oa9dsxR7MZyCT5QtO7WeBD91zRrK9J-DIxeI1PA"
VITE_SUPABASE_URL="https://njqnlujmmntxpqsuzyqu.supabase.co"
